# Bando

./: Bando.sln  README.md
src/Bando/: App.axaml  App.axaml.cs  Bando.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Bando/Controls/: Button.cs  Keyboard.cs  PianoKeyboard.cs  Sheet.cs
src/Bando/Core/Midi/: FluidSynth.cs  MidiPlayer.cs
src/Bando/Core/SheetMusic/: Mscore.cs  Verovio.cs
src/Bando/Core/SheetMusic/Rendering/: Renderer.cs  Resvg.cs  Svg.cs
src/Bando/Styles/: PianoKeyboard.axaml  Sheet.axaml
src/Bando/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Bando/Views/: MainWindow.axaml  MainWindow.axaml.cs
