<Window
    x:Class="Bando.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bando.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Bando.ViewModels"
    Title="Bando"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid VerticalAlignment="Stretch" RowDefinitions="Auto,*,Auto">
        <StackPanel
            Height="50"
            Background="Crimson"
            Orientation="Horizontal">
            <TextBlock Text="control center" />
            <Button Command="{Binding SelectFile}">Select File</Button>
            <Button Command="{Binding Start}">Start</Button>
            <Button Command="{Binding Pause}">Pause</Button>
            <Button Command="{Binding Play}">Play</Button>
            <Button Command="{Binding IncreaseTempo}">Inc</Button>
            <TextBlock Text="{Binding TempoScale}" />
            <Button Command="{Binding DecreaseTempo}">Dec</Button>
        </StackPanel>
        <Panel Grid.Row="1" Background="#FFFD8F">
            <Slider
                Height="100"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Maximum="{Binding Duration}"
                Value="{Binding Location}" />
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:Sheet x:Name="sheet" />
            </ScrollViewer>
        </Panel>
        <Panel
            Grid.Row="2"
            Height="145"
            Background="AliceBlue">
            <controls:PianoKeyboard x:Name="keyboard" />
        </Panel>
    </Grid>
</Window>
