<Window
    x:Class="Bando.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bando.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Bando.ViewModels"
    Title="Bando"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding TogglePausePlay}" Gesture="Space" />
        <KeyBinding Command="{Binding SeekForward}" Gesture="Right" />
        <KeyBinding Command="{Binding SeekBackward}" Gesture="Left" />
        <KeyBinding Command="{Binding IncreaseTempo}" Gesture="Up" />
        <KeyBinding Command="{Binding DecreaseTempo}" Gesture="Down" />
    </Window.KeyBindings>

    <Grid VerticalAlignment="Stretch" RowDefinitions="Auto,Auto,*,Auto">
        <StackPanel
            Height="50"
            Background="Crimson"
            Orientation="Horizontal">
            <TextBlock Text="control center" />
            <controls:Button Command="{Binding SelectFile}">Select File</controls:Button>
            <controls:Button Command="{Binding Start}">Start</controls:Button>
            <controls:Button Command="{Binding Pause}">Pause</controls:Button>
            <controls:Button Command="{Binding Play}">Play</controls:Button>
            <controls:Button Command="{Binding IncreaseTempo}">Inc</controls:Button>
            <TextBlock Text="{Binding TempoScale}" />
            <controls:Button Command="{Binding DecreaseTempo}">Dec</controls:Button>
        </StackPanel>
        <Panel Grid.Row="1" Height="20">
            <Slider
                Height="20"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Maximum="{Binding Duration}"
                Value="{Binding Location}" />
        </Panel>
        <Panel Grid.Row="2">
            <Panel.Background>
                <SolidColorBrush Color="#FCF9EA" />
            </Panel.Background>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:Sheet x:Name="sheet" />
            </ScrollViewer>
        </Panel>
        <Panel
            Grid.Row="3"
            Height="155"
            Background="AliceBlue">
            <controls:PianoKeyboard x:Name="keyboard" />
        </Panel>
    </Grid>
</Window>
