<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAOT>true</PublishAOT>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>$(DefineConstants);MACOS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="default.sf2" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Linux/libverovio.so" CopyToOutputDirectory="PreserveNewest" Condition="$([MSBUILD]::IsOsPlatform('Linux'))" Link="libverovio.so" />
		<None Include="VerovioData/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3-prerelease1" />
		<PackageReference Include="VelloSharp.Avalonia.Vello" Version="0.5.0-alpha.1" />
		<PackageReference Include="VelloSharp.Native.Vello" Version="0.5.0-alpha.1" />
	</ItemGroup>
</Project>
